spring.application.name=lifesync
spring.datasource.url=jdbc:postgresql://localhost:5432/lifesync
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = update

server.port = 8000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=queue
rabbitmq.exchange.name=exchange
rabbitmq.routingkey.name=12345
