spring.application.name=lifesync
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = update

server.port = 8000